masters = portage-stable chromiumos eclass-overlay -eclass
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = mina
thin-manifests = true
use-manifests = strict
