# Copyright 2018 The JemaOS Authors. All right reserved.
# author: johndoe@gmail.com

description "umount termina image if it exists"
author "johndoe@gmail.com"

start on stopped ui
task

oom score -100

env MOUNT_POINT=/run/imageloader/cros-termina/99999.0.0

script
    if [ -n "$(findmnt --mountpoint $MOUNT_POINT)" ]; then
        umount $MOUNT_POINT
    fi
end script
